{"version": 2, "width": 80, "height": 20}
[0.0, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.000227, "o", "\u001b]2;roman@BartonatorPC: ~\u0007\u001b]1;~\u0007"]
[0.031787, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[0.03191, "o", "\u001b[?1h\u001b="]
[0.032423, "o", "\u001b[?2004h"]
[1.098374, "o", "\u001b[4mf\u001b[24m"]
[1.409922, "o", "\b\u001b[24m\u001b[1m\u001b[31mf\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[1.566708, "o", "\b\b\u001b[1m\u001b[31mf\u001b[1m\u001b[31ms\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[1.893442, "o", "\b\b\b\u001b[0m\u001b[32mf\u001b[0m\u001b[32ms\u001b[0m\u001b[32ms\u001b[32mh\u001b[39m"]
[2.471743, "o", " "]
[2.979786, "o", "client"]
[4.019786, "o", "\r\r\n\u001b[J\u001b[0mclient1  \u001b[Jclient2  \u001b[Jclient3\u001b[J\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[5C\u001b[32mfssh\u001b[39m client\u001b[K"]
[4.019898, "o", "\u0007"]
[4.750172, "o", "2"]
[5.549021, "o", "\u001b[1m \u001b[0m"]
[6.211983, "o", "\r\r\n\u001b[J\u001b[0mbertram.piedpiper.net  monica.piedpiper.net   richard.piedpiper.net\r\n\u001b[Jdinesh.piedpiper.net   \u001b[Jnelson.piedpiper.net   \u001b[J                     \u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[5C\u001b[32mfssh\u001b[39m client2\u001b[1m \u001b[0m\u001b[K\u0007"]
[7.304299, "o", "\b\u001b[0m \u001b[4mr\u001b[24m"]
[7.925114, "o", "\b\u001b[24mrichard.piedpiper.net\u001b[1m \u001b[0m"]
[9.53455, "o", "\b\u001b[0m \b"]
[9.534683, "o", "\u001b[?1l\u001b>"]
[9.537468, "o", "\u001b[?2004l\r\r\n\u001b[J"]
[9.537746, "o", "\u001b]2;fssh client2 richard.piedpiper.net\u0007\u001b]1;fssh\u0007"]
[9.537915, "o", "Composing host string...\r\n"]
[9.809061, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r\u001b]2;roman@BartonatorPC: ~\u0007\u001b]1;~\u0007"]
[9.830734, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m ssh -p 22301 46.101.235.128 # richard.piedpiper.net\u001b[K"]
[9.830855, "o", "\u001b[?1h\u001b="]
[9.833526, "o", "\u001b[?2004h\u001b[51D\u001b[32ms\u001b[32ms\u001b[32mh\u001b[39m\u001b[25C\u001b[1m\u001b[30m#\u001b[1m\u001b[30m \u001b[1m\u001b[30mr\u001b[1m\u001b[30mi\u001b[1m\u001b[30mc\u001b[1m\u001b[30mh\u001b[1m\u001b[30ma\u001b[1m\u001b[30mr\u001b[1m\u001b[30md\u001b[1m\u001b[30m.\u001b[1m\u001b[30mp\u001b[1m\u001b[30mi\u001b[1m\u001b[30me\u001b[1m\u001b[30md\u001b[1m\u001b[30mp\u001b[1m\u001b[30mi\u001b[1m\u001b[30mp\u001b[1m\u001b[30me\u001b[1m\u001b[30mr\u001b[1m\u001b[30m.\u001b[1m\u001b[30mn\u001b[1m\u001b[30me\u001b[1m\u001b[30mt\u001b[0m\u001b[39m"]
[11.300083, "o", "\u001b[?1l\u001b>"]
[11.303276, "o", "\u001b[?2004l\r\r\n"]
[11.303673, "o", "\u001b]2;ssh -p 22301 46.101.235.128\u0007\u001b]1;22301\u0007"]
[12.082244, "o", "agent key RSA SHA256:B+xh3AA5lbNvgYtws9aH8CSA81OMqvas9F+HGMRa8p0 returned incorrect signature type\r\r\n"]
[12.904666, "o", "Welcome to Ubuntu 18.04.3 LTS (GNU/Linux 4.15.0-66-generic x86_64)\r\n\r\n * Documentation:  https://help.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/advantage\r\n\r\n  System information as of Fri Jul 31 22:36:02 UTC 2020\r\n\r\n  System load:  0.0                Processes:           110\r\n  Usage of /:   17.6% of 24.06GB   Users logged in:     0\r\n  Memory usage: 11%                IP address for eth0: 46.101.235.128\r\n  Swap usage:   0%\r\n\r\n126 packages can be updated.\r\n85 updates are security updates.\r\n\r\n\r\n*** System restart required ***\r\n\r\nThe programs included with the Ubuntu system are free software;\r\nthe exact distribution terms for each program are described in the\r\nindividual files in /usr/share/doc/*/copyright.\r\n\r\nUbuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by\r\napplicable law.\r\n\r\n\r\nThe programs included with the Ubuntu system are free software;\r\nthe exact distribution terms for each program are described in the\r\nindividual files in /us"]
[12.904928, "o", "r/share/doc/*/copyright.\r\n\r\nUbuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by\r\napplicable law.\r\n\r\nLast login: Fri Jul 31 22:34:38 2020 from 193.160.205.217\r\r\n"]
[12.982084, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r\u001b]2;roman@ubuntu-c-2-4gib-fra1-01: ~\u0007\u001b]1;~\u0007"]
[12.988724, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[14.359006, "o", "\u001b[?2004l\r\r\n"]
[14.359847, "o", "Connection to 46.101.235.128 closed.\r\r\n"]
[14.360557, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[14.360814, "o", "\u001b]2;roman@BartonatorPC: ~\u0007\u001b]1;~\u0007"]
[14.396283, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[14.396449, "o", "\u001b[?1h\u001b="]
[14.396949, "o", "\u001b[?2004h"]
[16.236679, "o", "\u001b[?2004l\r\r\n"]
[16.5, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[16.500191, "o", "\u001b]2;roman@BartonatorPC: ~\u0007\u001b]1;~\u0007"]
[16.528161, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[16.528286, "o", "\u001b[?1h\u001b="]
[16.528706, "o", "\u001b[?2004h"]
[16.543663, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[17.034195, "o", "\u001b[?1h\u001b="]
[17.034633, "o", "\u001b[?2004h"]
[18.412166, "o", "\u001b[4mf\u001b[24m"]
[19.038671, "o", "\b\u001b[24m\u001b[1m\u001b[31mf\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[19.223388, "o", "\b\b\u001b[1m\u001b[31mf\u001b[1m\u001b[31ms\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[19.760088, "o", "\b\b\b\u001b[0m\u001b[32mf\u001b[0m\u001b[32ms\u001b[0m\u001b[32ms\u001b[32mh\u001b[39m"]
[20.378363, "o", " "]
[21.883443, "o", "\r\r\n\u001b[0manton                  client1.mercury        db                   \r\nbackup                 client1.neptune        dev.google.com       \r\n"]
[21.883566, "o", "bertram.piedpiper.net  client1.saturn         dinesh.piedpiper.net \r\nclient1                client1.uranus         hosting              \r\nclient1.earth          client1.venus          monica.piedpiper.net \r\nclient1.jupiter        client2                nelson.piedpiper.net \r\n\u001b[Jclient1.mars           \u001b[Jclient3                \u001b[Jrichard.piedpiper.net\u001b[J\u001b[7A\u001b[0m\u001b[27m\u001b[24m\r\u001b[5C\u001b[32mfssh\u001b[39m\u001b[K\u001b[1C\u0007"]
[23.475086, "o", "\u001b[4mr\u001b[24m"]
[23.669607, "o", "\b\u001b[24mri"]
[24.46666, "o", "chard.piedpiper.net\u001b[1m \u001b[0m"]
[26.272681, "o", "\b\u001b[0m \b"]
[26.272837, "o", "\u001b[?1l\u001b>"]
[26.274741, "o", "\u001b[?2004l\r\r\n\u001b[J"]
[26.275087, "o", "\u001b]2;fssh richard.piedpiper.net\u0007\u001b]1;fssh\u0007"]
[26.275254, "o", "Composing host string...\r\n"]
[26.613749, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[26.613872, "o", "\u001b]2;roman@BartonatorPC: ~\u0007\u001b]1;~\u0007"]
[26.638877, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m ssh -p 22301 46.101.235.128 # richard.piedpiper.net\u001b[K"]
[26.639001, "o", "\u001b[?1h\u001b="]
[26.641645, "o", "\u001b[?2004h\u001b[51D\u001b[32ms\u001b[32ms\u001b[32mh\u001b[39m\u001b[25C\u001b[1m\u001b[30m#\u001b[1m\u001b[30m \u001b[1m\u001b[30mr\u001b[1m\u001b[30mi\u001b[1m\u001b[30mc\u001b[1m\u001b[30mh\u001b[1m\u001b[30ma\u001b[1m\u001b[30mr\u001b[1m\u001b[30md\u001b[1m\u001b[30m.\u001b[1m\u001b[30mp\u001b[1m\u001b[30mi\u001b[1m\u001b[30me\u001b[1m\u001b[30md\u001b[1m\u001b[30mp\u001b[1m\u001b[30mi\u001b[1m\u001b[30mp\u001b[1m\u001b[30me\u001b[1m\u001b[30mr\u001b[1m\u001b[30m.\u001b[1m\u001b[30mn\u001b[1m\u001b[30me\u001b[1m\u001b[30mt\u001b[0m\u001b[39m"]
[28.118711, "o", "\u001b[?1l\u001b>"]
[28.122204, "o", "\u001b[?2004l\r\r\n"]
[28.123484, "o", "\u001b]2;ssh -p 22301 46.101.235.128\u0007\u001b]1;22301\u0007"]
[28.773251, "o", "agent key RSA SHA256:B+xh3AA5lbNvgYtws9aH8CSA81OMqvas9F+HGMRa8p0 returned incorrect signature type\r\r\n"]
[29.548885, "o", "Welcome to Ubuntu 18.04.3 LTS (GNU/Linux 4.15.0-66-generic x86_64)\r\n\r\n * Documentation:  https://help.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/advantage\r\n\r\n  System information as of Fri Jul 31 22:36:52 UTC 2020\r\n\r\n  System load:  0.0                Processes:           110\r\n  Usage of /:   17.6% of 24.06GB   Users logged in:     0\r\n  Memory usage: 11%                IP address for eth0: 46.101.235.128\r\n  Swap usage:   0%\r\n\r\n126 packages can be updated.\r\n85 updates are security updates.\r\n\r\n\r\n*** System restart required ***\r\n\r\nThe programs included with the Ubuntu system are free software;\r\nthe exact distribution terms for each program are described in the\r\nindividual files in /usr/share/doc/*/copyright.\r\n\r\nUbuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by\r\napplicable law.\r\n\r\n\r\nThe programs included with the Ubuntu system are free software;\r\nthe exact distribution terms for each program are described in the\r\nindividual files in /us"]
[29.549103, "o", "r/share/doc/*/copyright.\r\n\r\nUbuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by\r\napplicable law.\r\n\r\nLast login: Fri Jul 31 22:36:03 2020 from 193.160.205.217\r\r\n"]
[29.626025, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r\u001b]2;roman@ubuntu-c-2-4gib-fra1-01: ~\u0007\u001b]1;~\u0007"]
[29.632292, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K\u001b[?1h\u001b="]
[29.632487, "o", "\u001b[?2004h"]
[30.939648, "o", "\u001b[?2004l\r\r\n"]
[30.940454, "o", "Connection to 46.101.235.128 closed.\r\r\n"]
[30.941592, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[30.941969, "o", "\u001b]2;roman@BartonatorPC: ~\u0007\u001b]1;~\u0007"]
[30.986675, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[30.98682, "o", "\u001b[?1h\u001b="]
[30.987562, "o", "\u001b[?2004h"]
[32.751058, "o", "\u001b[?2004l\r\r\n"]
